@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lwv5hh');
  src:  url('fonts/icomoon.eot?lwv5hh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lwv5hh') format('truetype'),
    url('fonts/icomoon.woff?lwv5hh') format('woff'),
    url('fonts/icomoon.svg?lwv5hh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\ea32";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-vk:before {
  content: "\ea98";
}
